{
	"name": "nicogill/eclipse",
	"description": "",
	"type": "wordpress-theme",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Nicolas Gillium",
			"email": "contact@nicolas-gillium.fr"
		}
	],
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"require": {
		"composer/installers": "^1.5 || ^2.0.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"php-stubs/acf-pro-stubs": "^6.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1.4",
		"wp-cli/wp-cli-bundle": "^2.7",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"scripts": {
		"format": "phpcbf --report=summary,source",
		"lint": "phpcs --report=code",
		"report": "phpcs --report=info",
		"pot": "wp i18n make-pot . build/languages/wp_liyu.pot --exclude=node_modules,vendor,build --allow-root"
	}
}
